# selenium-docker

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/python/constants/: Constant.java
src/main/java/com/python/locators/: AboutComponentLocators.java  HomePageLocators.java
src/main/java/com/python/pages/: AboutComponent.java  BasePage.java  HomePage.java
src/test/java/com/python/: BaseTest.java  HomePageTest.java
src/test/resources/: testng.xml
